<!DOCTYPE html>
<html>
  <head>
  	<title>HEALTH</title>
</head>
  <body>
    
      <h1 style="text-align:center;fontfamily:impact,arial;black:red;font-size:50px;font-weight:bold"><u>Types of Noises</u></h1>
      <ul style="list-style-type:disc;font-size:20px;font-weight:bold;color:black">
        <li>Physical noise. </li>
        <li>Physiological noise. </li>
        <li>Technical noise. </li>
        <li>Organizational noise.</li>
        <li>Cultural noise. </li>
        <li>Psycological noise. </li>
        <li>Semantic noise. </li>
      </ul>
  </body>
</html>
